# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config

accounts-facebook@1.3.2
accounts-github@1.4.3
accounts-google@1.3.3
accounts-meteor-developer@1.4.2
accounts-password@1.7.0
accounts-twitter@1.4.2
blaze-html-templates
check@1.3.1
ddp-rate-limiter@1.0.9
ddp-common@1.4.0
dynamic-import@0.6.0
ecmascript@0.15.1
typescript@4.2.2
ejson@1.1.1
email@2.0.0
fastclick@1.0.13
http@1.4.2
logging@1.2.0
meteor-base@1.4.0
mobile-experience@1.1.0
mongo@1.11.0
random@1.2.0
rate-limit@1.0.9
reactive-dict@1.3.0
reactive-var@1.0.11
reload@1.3.1
service-configuration@1.0.11
session@1.2.0
shell-server@0.5.0
spacebars
standard-minifier-js@2.6.0
tracker@1.2.0

#rocketchat:google-natural-language
rocketchat:livechat
rocketchat:streamer
rocketchat:version

konecty:multiple-instances-status
konecty:user-presence

dispatch:run-as-user
jalik:ufs@1.0.2
jalik:ufs-gridfs@1.0.2
jparker:gravatar
kadira:flow-router
mizzao:timesync
mrt:reactive-store
mystor:device-detection
nimble:restivus
nooitaf:colors
ostrio:cookies
pauli:accounts-linkedin
raix:handlebar-helpers
raix:ui-dropped-event

rocketchat:tap-i18n@1.10.1
underscore@1.0.10
littledata:synced-cron

edgee:slingshot
jalik:ufs-local@1.0.2
accounts-base@1.9.0
accounts-oauth@1.2.0
autoupdate@1.7.0
babel-compiler@7.6.1
google-oauth@1.3.0
htmljs
less
matb33:collection-hooks
meteorhacks:inject-initial
oauth@1.3.2
oauth2@1.3.0
routepolicy@1.1.0
sha@1.0.9
templating
webapp@1.10.1
webapp-hashing@1.1.0
rocketchat:oauth2-server
rocketchat:i18n
rocketchat:postcss
dandv:caret-position
facts-base@1.0.1
