{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4 - How to Create an Endpoint",
  "steps": [
    {
      "file": "apps/meteor/app/api/server/index.ts",
      "description": "## How to Create an Endpoint.\n\n### Rocket.Chat offers two methods for creating endpoints: REST API and Meteor Methods(Realtime API). These methods allow developers to extend Rocket.Chat's functionality by defining custom endpoints that can be accessed externally or internally.\n\n### In this guide, we will explore creating endpoints using the REST API and Meteor Methods in Rocket.Chat. We'll discuss their differences, use cases, and provide step-by-step instructions for implementation. By learning how to create endpoints, you'll be able to integrate external services, expose specific functionalities, and perform custom operations.\n",
      "line": 52
    },
    {
      "file": "apps/meteor/app/api/server/api.ts",
      "description": "## REST API\n\n### When using the Rocket.Chat REST API in a production environment, it is important to address security concerns by implementing HTTPS with a valid SSL certificate, regularly expiring and refreshing authorization tokens, and carefully configuring user permissions. Rate limiting is another important aspect to manage API requests, ensure server stability, and prevent abuse. You can enable rate limiting in the Rocket.Chat administration settings and customize it according to your needs. The response headers of API requests with rate limiting enabled provide information about the rate limit constraints, including the number of allowed calls, remaining requests, and reset time. These measures enhance security, protect sensitive data, and promote fair usage of the API.\n\n#### Let us start by looking at example endpoint ie. *api/v1/chat.sendMessage* Here we will understand how endpoint is Created and how can you create a new endpoint\n\n- [Learn more about REST API](https://developer.rocket.chat/reference/api/rest-api)",
      "line": 986
    },
    {
      "file": "apps/meteor/app/api/server/v1/chat.ts",
      "description": "## Example Endpoint for sending Message\n\n#### Visit [here](https://developer.rocket.chat/reference/api/rest-api/endpoints/chat-endpoints/send-message) for Official documentations for sendMessage REST endpoint.\n\n### Here we have \n```\nAPI.v1.addRoute(\n  'route.routeName', // This is the endpoint where request would be sent for example - 'chat.sendMessage'\n  { authRequired: true }, // Here is authRequired is true then user requires to enter their Auth Tokens\n    {async post(){ // This is the method call, Here we are sending message hence it requires post method\n        <!-- Other Operations -->\n    return API.v1.success(); // At the end if everything is successfull a success message is recieved\n    },\n  },\n);\n```\n\n#### Let us Understand What is *API.v1* .",
      "line": 211
    },
    {
      "file": "apps/meteor/app/api/server/api.ts",
      "description": "## The API.v1\n\n### The API object provides access to the Rocket.Chat API through properties v1 and default, allowing interaction with specific API versions and default configurations respectively.\n\n- The v1 property represents an instance of the **APIClass** specifically configured for version 'v1' of the API. It allows you to interact with the endpoints and resources available in the v1 version of the API. \n- You can understand APIClass by going through it it has multiple methods and checks\n\n```\nexport const API: {\n\tv1: APIClass<'/v1'>; ...\n} = {\n\tgetUserAuth,\n\tApiClass: APIClass,\n\tv1: createApi({\n\t\tversion: 'v1',  // The createApi function helps in creating route and createApi function uses instance of APIClass\n\t}),\n\tdefault: createApi(),\n};\n```",
      "line": 989,
      "selection": {
        "start": {
          "line": 5,
          "character": 51
        },
        "end": {
          "line": 5,
          "character": 59
        }
      }
    },
    {
      "file": "apps/meteor/app/api/server/api.ts",
      "description": "## CreateApi\n\n### This function helps in creating Api route for example api/v1/abc\n\n```\nAPI.v1.addRoute()\n```\n### - v1 uses instance of APIClass and The APIClass has property addRoute which helps in adding route to Server",
      "line": 976
    },
    {
      "file": "apps/meteor/app/api/server/v1/chat.ts",
      "description": "## Calling REST endpoint\n### Let us try to call an REST Endpoint for sending message\n### For this you need \n    - Personal Access Token\n    - UserId\n    - Channel/Room Id\n### - Get Personal Access Tokens for user authentication. -> **[Get Token here](https://docs.rocket.chat/use-rocket.chat/user-guides/user-panel/my-account#personal-access-tokens)** (*Note* - get personal access token from your own local server)\n\n### - To get User-Id go to admin settings, search for users(or http://localhost:3000/admin/users) select your account and copy unique user id from URL (http://localhost:3000/admin/users/info/u3y2jXw5ayckPciE9) here we have *u3y2jXw5ayckPciE9* as user id, Try finding yours\n\n### - After you get you Personal access token Start Rocket Chat server on your local machine and in another terminal enter this command.\n\n```sh\ncurl -H \"X-Auth-Token: 'ENTER_YOUR_TOKEN' \" \\\n      -H \"X-User-Id: 'ENTER_YOUR_USERID' \" \\\n      -H \"Content-type:application/json\" \\\n      http://localhost:3000/api/v1/chat.sendMessage \\\n      -d '{\"message\":{\"rid\":\"GENERAL\", \"msg\":\"Hello From Rocket Chat\"}}'\n```\n- You will get a success response once your request is successful and vice versa\n\n### Know more about RocketChat REST API [Here](https://developer.rocket.chat/reference/api/rest-api/endpoints/chat-endpoints/send-message)\n\n### Similarly you can also create your own REST Endpoint with unique route name and define what it needs to do by adding different funtionalities in it. ",
      "line": 211,
      "selection": {
        "start": {
          "line": 15,
          "character": 23
        },
        "end": {
          "line": 15,
          "character": 40
        }
      }
    },
    {
      "file": "apps/meteor/app/lib/server/methods/sendMessage.ts",
      "description": "## RealTime API \n\n### - Using Meteor methods(RealTime API) for endpoints provides real-time data synchronization, server-side data validation, and enhanced security through method-specific permissions, ensuring efficient and secure communication between the client and server.\n\n### - Our real-time API is composed of two elements: Method Calls and Subscriptions. Both of them are supported directly in the websocket connection. \n\n- **To know more about RealTime API visit [here](https://developer.rocket.chat/reference/api/realtime-api)**",
      "line": 101
    },
    {
      "file": "apps/meteor/app/lib/server/methods/sendMessage.ts",
      "description": "## Adding Endpoint with ServerMethods interface\n\n### Above Here You can see we are using ServerMethods interface and adding a server method(or Route) which comes out to be api/v1/method.call/{Method name}\n\n```\n    interface ServerMethods {\n\t\tsendMessage(message: AtLeast<IMessage, '_id' | 'rid' | 'msg'>): any; //here we created sendMessage endpoint\n\t}\n```",
      "line": 106
    },
    {
      "file": "apps/meteor/app/lib/server/methods/sendMessage.ts",
      "description": "## Using ServerMethod\n\n#### We created sendMessage endpoint with help of interface ServerMethods and here we have a Meteor method and we are defining what this Endpoint will do, for example in this case it is sending message\n\n- **[Documentation](https://developer.rocket.chat/reference/api/realtime-api/method-calls) for Method Calls**\n\n```\nMeteor.methods<ServerMethods>({\n\tsendMessage(message) { \n // Code for what endpoint should do\n },\n});\n\n```\n\n#### Now let us see how this Endpoint is called",
      "line": 110
    },
    {
      "file": "apps/meteor/client/lib/chats/flows/sendMessage.ts",
      "description": "## Calling Realtime API endpoints\n\n### The sdk.call method is used to call meteor method and it takes route name and message as argument, Rocket chat has created and SDK for managing meteor calls",
      "line": 32
    },
    {
      "file": "apps/meteor/app/utils/client/lib/SDKClient.ts",
      "description": "## call method\n\n### With help of call method this method gets triggered and it takes method name and other paramerters for example here we passed **'sendMessage'** as method and **message** as parameters.\n\n### Then method is matched with existing endpoints, if method is found, for example sendMessage is found then further function will be executed. else we will get error as sendMessage does not exists",
      "line": 160
    }
  ]
}