[33med692691cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/password-placeholder[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m fix: Ignore mention-like text inside Markdown links (#34127)
[33mc2cf2d773a[m chore: add announcement and topic classNames (#34140)
[33md569f26fa4[m fix: Allow any user in e2ee room to create and propagate room keys (#34038)
[33m211c10dfa4[m fix: `im.counters` returns `null` for unread msgs for user who never opened the DM (#34109)
[33m072a749470[m fix: Omnichannel queue starting multiple times due to race condition (#34062)
[33m18cea50a5b[m ci: Fix `apps-engine` version showing as undefined (#34108)
[33ma28c47833a[m refactor: moved `UserCard` user-related props into a single `user` prop (#34125)
[33m5c9dba66ab[m chore: remove meteor.startup from mark-as-unread (#34083)
[33m14c0d25f81[m chore: remove meteor.startup from reaction-message-action (#34086)
[33m7eabf54680[m feat: Introduced section-based accordion groups to the App Settings interface  (#34121)
[33m924a06bee7[m chore: remove meteor.startup from permalink-pinned (#34023)
[33m7c373e1f20[m chore(client): Remove unpinMessage method call (#34118)
[33mb7e1dd38de[m fix: VoIP not invalidating cache on permission change (#34102)
[33m94aa6af8f8[m chore: remove meteor.startup from reply-in-thread (#34081)
[33m6c550744c6[m chore: remove meteor.startup from unpin-message (#34020)
[33m6e22e5a1c9[m chore: remove meteor.startup from follow message (#34077)
[33m6cfc6ce7bb[m chore: remove meteor.startup from unfollow message action (#34078)
[33m6423a2cdaf[m fix: action menu clipped in moderation page on small height screens (#34101)
[33md806d14739[m chore: Remove `lowercasename` and `lowercasefname` props from livechat subs (#34110)
[33mf8ecbd7b33[m chore: remove meteor.startup from jump-to-*-message (#34027)
[33md9de9fb6b9[m chore(client): Remove pinMessage method call (#32932)
[33m69892313da[m fix: Export messages additional emails not being validated (#34092)
[33m486b33a716[m fix: client trying to subscribe to streams before completing the login process (#34089)
[33me043d33f50[m chore: remove unused updateMessage meteor method (#34104)
[33m2c2a35af24[m fix: username (Post as) field is not being updated in incoming webhook integration panel (#34085)
[33ma11f41e1da[m chore: remove meteor.startup from pin-message (#34019)
[33m90a2c3c34d[m chore: remove sidepanel item warnings (#34084)
[33mff35b8941f[m chore: bump `7.2.0-develop`
[33mba8997edd9[m Merge remote-tracking branch 'origin/release-7.1.0' into develop
[33m585175f2f5[m chore(deps): bump thehanimo/pr-title-checker from 1.4.2 to 1.4.3 (#34045)
[33m31ab11217e[m test: improve locator of sidebar collapser (#34066)
[33mb604dabf4e[m regression: `UserAvatar` should always render `BaseAvatar` (#34061)
[33mbc88ffa9a8[m chore(deps): Upgrade TypeScript (#34064)
[33m2b05900850[m regression: Do not throw an error when a required custom field is missing on visitor to contact migration (#34071)
[33mfd44a8b2c0[m fix: videoconf ringer fails to accept calls after a logout/login (#34068)
[33m3afcb8d24c[m chore(deps-dev): bump webpack from 5.95.0 to 5.96.1 (#33988)
[33mfad7de4c99[m[33m ([m[1;33mtag: [m[1;33m7.1.0-rc.1[m[33m)[m Release 7.1.0-rc.1
[33m8420101e2c[m chore: Remove hideRoom client meteor method (#33766)
[33m3a66c37edd[m test: Missing setting clean-up in Livechat autoselection test (#34052)
[33mdb649ac0af[m chore: notify users when a room is added to a team (#34011)
[33m777defa969[m regression: Do not throw an error on custom fields validation when migrating visitors to contacts (#34030)
[33m7c0cda91c7[m chore(deps): Upgrade Yarn (#34056)
[33me49c987431[m fix: Premium settings using wrong `Tag` variant in Omnichannel (#34060)
[33m97edeccdda[m regression: Update and notify subscriptions on contact name update (#33939)
[33me72e9d6316[m regression: Use visitor activity to define if its contact is unknown (#33993)
[33m7855bc3067[m fix: Language Options Sorting by Using 'Name' Property. (#33906)
[33mbef9138bcc[m regression: `lastChat` property missing on contact channel migrated from visitor (#34025)
[33m1dd2b47ded[m regression: `Setting` not considering license active modules (#34039)
[33m8ade81bd20[m chore: Drop unused type declarations and type exports (#34055)
[33mb8388ab48d[m fix: livechat appearance not savable on CE servers (#34013)
[33m49b90eb3c9[m regression: `AppsFilters` text search freezing when typing (#34051)
[33m7b4dc03bbc[m chore(deps-dev): bump mini-css-extract-plugin and @types/mini-css-extract-plugin (#33965)
[33mab1ebfb435[m regression: `ContactInfo` should always display history tab (#34040)
[33m8a73c2aca5[m ci: do not rename test container on forks (#34050)
[33ma27a9c4cb7[m[33m ([m[1;31mupstream/lingohub_language_Rocket.Chat_update_2024-11-25Z[m[33m)[m chore: Remove toggleFavorite client meteor method (#33734)
[33mdbdb5215bd[m chore: remove meteor.startup from permalink-star (#34022)
[33m0d5f7943e5[m chore: remove meteor.startup from unstar-message (#34018)
[33mfe9be011e6[m chore: remove meteor.startup from star-message (#34017)
[33m90aa7866f3[m regression: Contact center crashing when creating a new contact (#34029)
[33m52d3e11c29[m chore: fix `Setting.updateValueById` result type (#34003)
[33m4b13e39fb8[m chore: Remove `starMessage` client meteor method (#33817)
[33m31362ac4a8[m regression: `lastChat` property missing on contact migrated from visitor (#34016)
[33m726cfbe288[m chore(deps): adjust codeql workflow for dependabot and bump moment from 2.29.4 to 2.30.1 (#33964)
[33m5b01136385[m[33m ([m[1;33mtag: [m[1;33m7.1.0-rc.0[m[33m)[m Release 7.1.0-rc.0
[33mf52d33d49b[m chore: improve indexes of the livechat contacts collection (#33991)
[33m8e5c430ed9[m chore: Improve performance of `users.listByStatus` on some circumstances (#33937)
[33m83a771fd8f[m regression: `AudioMessageRecorder` missing styles (#34002)
[33mce7024af36[m feat: make Deno capture unhandled exceptions and rejections and report them to the server (#33997)
[33m79bbbd6842[m feat: auditing settings (#33935)
[33mde6bd329a2[m regression: Fix lint in ThreadMetrics (#34006)
[33m66ecc64fc1[m feat: Improve thread metrics (#32906)
[33m8f8e413b35[m chore: Remove meteor cached collection startup for anons (#33975)
[33m2db1ecb0ef[m fix: Clicking repeatedly on 'create' button result in multiple discusions created (#33985)
[33md1e6a73796[m feat: User sound preferences master volume and ringing volume  (#33902)
[33mef0c5eb671[m regression: Fix file upload modal not receiving focus on description field (#34001)
[33me7edeac3bd[m feat: add cursor pagination support on sync messages (#33810)
[33mc71d5de487[m chore: Discussion message action meteor removal (#33962)
[33meccd40dbca[m feat: Fetch avatars using user id (#33214)
[33mb6f9110eec[m chore: Patch `swiper` for compatibility with Meteor bundler (#33996)
[33m8688bcd8d6[m fix: sidepanel not replicating sidebar sort preference (#33986)
[33mc7bca10dfc[m chore: Move `notify-user` `/notification` and `/subscriptions-changed` stream events to hook (#33981)
[33m32d93a0666[m feat: Single Contact Identification (#32727)
[33m6ba73725c2[m ci: changes the release candidate to 12 UTC (#33998)
[33m14d3425e46[m refactor: assets methods (#33995)
[33ma0bdecb89e[m fix: `resetIrcConnection` not requiring user logged (#33994)
[33me5fe727f6a[m feat: disable uploading of exempt apps (#33949)
[33ma72c31565b[m fix(contextualbar thread): Remove resizable handler when thread is expanded (#33958)
[33mc49808b9ea[m refactor: `pinMessage` method (#33852)
[33m162d1d238f[m fix: wrong permission name used (#33984)
[33m616655585c[m feat: cancel subscription confirmation modal (#33814)
[33maed431c8b6[m regression: fix not removing room from unread group (#33983)
[33m5b3f6b0e00[m fix(Livechat): Popout mode not working in cross domains (#33944)
[33m8839f86bb9[m chore: improve stats cronjob scheduling (#33311)
[33m590a449f84[m chore: bump stylelint and remove unused css (#