{
	"$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
	"workspaces": {
		"packages/*": {
			"entry": "src/{main,index}.{js,ts}",
			"project": "src/**/*.{js,ts,tsx}",
		},
		"packages/random": {
			"entry": ["src/main.client.ts", "src/main.server.ts"],
			"project": "src/**/*.{js,ts,tsx}",
		},
		"packages/apps-engine": {
			"entry": ["src/client/index.ts", "src/definition/App.ts"],
			"project": "src/**/*.{js,ts,tsx}"
		},
		"apps/meteor": {
			"entry": [
				"client/main.ts",
				"server/main.ts"
			],
			"project": [
				"client/**/*.{ts,tsx}",
				"server/**/*.ts"
			],
			"ignore": ".meteor/**"
		}
	}
}