@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic);
@import "_variables.less";
@import "utils/_lesshat.import.less";
@import "utils/_reset.import.less";
@import "utils/_keyframes.import.less";

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	font-size: 10pt;
	font-family: "Roboto", "HelveticaNeue-Light", "sans-serif";
	// font-size: 14px;
	color: @primary-font-color;
	height: 100%;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	line-height: 1rem;
	padding: 0;
	overflow: visible;
	position: relative;
	// background-color: @primary-background-color;
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

input:focus {
	outline: none;
	box-shadow: 0 0 0;
}

.livechat-room {
	position: fixed;
	top: 0;
	bottom: 0;
	.title {
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		color: #FFF;
		position: fixed;
		top: 0;
		width: 100%;
		height: @header-min-height;
		display: table;
		z-index: 10;
		cursor: pointer;
		h1 {
			margin: 0;
			padding: 0 5px;
			font-size: 9pt;
			display: table-cell;
			vertical-align: middle;
		}
	}
	.messages {
		display: block;
		background-color: #FFF;
		top: @header-min-height;
		bottom: @footer-min-height;
		border-left: 1px solid #E7E7E7;
		border-right: 1px solid #E7E7E7;
		position: fixed;
		width: 100%;
		.wrapper {
			height: 100%;
			overflow-y: auto;
			padding-bottom: 6px;

			ul {
				list-style-type: none;
				padding: 0;
				li {
					padding: 0;
				}
			}

			.message {
				font-size: 12px;
				padding-left: 40px;
				position: relative;
				line-height: 18px;
				margin: 12px 10px 0;
				min-height: 36px;
				&:nth-child(1) {
					margin-top: 0;
				}
				&.new-day {
					margin-top: 60px;
				}
				&.new-day {
					&:before {
						content: attr(data-date);
						display: block;
						position: absolute;
						top: -30px;
						left: 0;
						font-size: 10px;
						font-weight: 600;
						text-align: center;
						.calc(left, ~'50% - 70px');
						color: @secondary-font-color;
						z-index: 10;
						padding: 0 10px;
						background-color: #FFF;
						min-width: 120px;
					}
					&:after {
						content: " ";
						display: block;
						position: absolute;
						top: -20px;
						left: 0;
						width: 100%;
						border-top: 1px solid #ddd;
					}
				}
				.edit-message {
					display: none;
					cursor: pointer;
				}
				&.own:hover:not(.system) .edit-message {
					display: inline-block;
				}
				.delete-message {
					display: none;
					cursor: pointer;
				}
				&.own:hover:not(.system) .delete-message {
					display: inline-block;
				}
				.user {
					display: inline-block;
					font-weight: 600;
					color: #444444;
					margin-right: 5px;
					outline: none;
					&:hover {
						color: #333;
					}
				}
				.thumb {
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					width: 30px;
					height: 30px;
				}
				.info {
					font-size: 10px;
					color: @info-font-color;
				}
				&.sequential {
					// margin-top: 5px;
					padding-top: 5px;
					margin-top: 0;
					margin-bottom: 0;
					min-height: 20px;
					.user {
						display: none;
					}
					.thumb {
						display: none;
					}
					.info {
						position: absolute;
						text-align: right;
						left: -20px;
						width: 55px;
						.time {
							display: none;
						}
						.edited {
							display: inline-block;
						}
						.edit-message {
							float: left;
							margin-left: 1px;
						}
						.delete-message {
							float: left;
						}
					}
					&:hover {
						.time {
							display: inline-block;
						}
						.edited {
							display: none;
						}
					}
				}
				&.system {
					.body {
						color: @info-font-color;
						font-style: italic;
						text-transform: lowercase;
						em {
							font-weight: 600;
						}
					}
				}
				.avatar-initials {
					line-height: 40px;
				}
				a {
					color: @link-font-color;
					font-weight: 400;
					&:hover {
						color: darken(@link-font-color, 10%);
						text-decoration: underline;
					}
				}
				.body {
					opacity: 1;
					.transition(opacity 1s linear);
				}
				&.temp .body {
					opacity: .5;
				}
				&.msg-error .body {
					text-decoration: line-through;
				}

				.avatar .avatar-image {
					height: 100%;
					width: 100%;
					min-height: 20px;
					min-width: 20px;
					display: block;
					position: relative;
					background-color: transparent;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					border-radius: 4px;
				}
			}
		}
		.new-message {
			margin: 0 -65px;
			position: absolute;
			background: #428bca;
			border-radius: 20px;
			width: 130px;
			height: 30px;
			text-align: center;
			color: #FFF;
			line-height: 30px;
			font-size: 0.8em;
			cursor: pointer;
			bottom: 8px;
			left: 50%;
			.transition(transform 0.3s ease-out);
			.transform(translateY(0));
			&.not {
				.transform(translateY(150%));
			}
		}

		.error {
			bottom: 50px;
			position: fixed;
			width: 100%;
			background-color: #F7D799;
			padding: 5px;

			.transition(transform 0.3s ease-out);
			.transform(translateY(200%));

			&.show {
				.transform(translateY(8px));
			}
		}
	}
	.footer {
		display: block;
		background-color: #FCFCFC;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: auto;
		border-top: 1px solid #E7E7E7;
		border-left: 1px solid #E7E7E7;
		border-right: 1px solid #E7E7E7;

		.input-wrapper {
			padding: 6px;
			textarea {
				display: block;
				padding: 6px 8px;
				padding-right: 38px;
				overflow-y: auto;
				resize: none;
				border: 1px solid #E7E7E7;
				// margin: 10px;
				border-radius: 5px;
				max-height: 200px;
				width: 100%;
				font-size: 12px;
				-webkit-appearance: none;
				height: 28px;
				line-height: normal;
				background-color: #fff;
				position: relative;
				outline: none;
			}
		}
	}
}

@media all and(max-height: 200px) {
	.livechat-room {
		.title {
			height: 100%;
		}
		.footer {
			display: none;
		}
		.messages {
			display: none;
		}
	}
}
