{
    "id": "8b882242-0cb7-419f-87d8-93b1d09e1ec2",
    "name": "GIPHY",
    "nameSlug": "giphy",
    "version": "0.0.6",
    "requiredApiVersion": "^1.11.6",
    "description": "Search for GIFs directly inside Rocket.Chat (Powered by GIPHY.com)",
    "author": {
        "name": "RocketBooster",
        "homepage": "https://rocketbooster.net",
        "support": "https://github.com/wreiske/Rocket.Chat.App-Giphy/issues"
    },
    "classFile": "Giphy.ts",
    "iconFile": "icon.png",
    "implements": []
}