# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor@1.6.1
webapp@1.3.13
logging@1.1.17
tracker@1.1.2
deps@1.0.12
session@1.1.7
ddp@1.2.5
livedata@1.0.18
mongo@1.1.15
blaze
ui
spacebars
templating
check@1.2.4
underscore@1.0.10
jquery@1.11.10
random@1.0.10
ejson@1.0.13
coffeescript
rocketchat:streamer
kadira:flow-router
kadira:blaze-layout
konecty:nrr
less@2.7.9
underscorestring:underscore.string
momentjs:moment
mizzao:timesync
reactive-var@1.0.11
accounts-password@1.3.4
tap:i18n
smoral:sweetalert
ecmascript@0.6.3
es5-shim@4.6.15
standard-minifier-css@1.3.3
standard-minifier-js@1.2.2
shell-server@0.2.2
