# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor@1.8.0
webapp@1.4.0
logging@1.1.19
tracker@1.1.3
deps@1.0.12
session@1.1.7
ddp@1.4.0
livedata@1.0.18
mongo@1.3.1
blaze
ui
spacebars
templating
check@1.2.5
jquery@1.11.10
random@1.0.10
ejson@1.1.0
rocketchat:streamer
kadira:flow-router
kadira:blaze-layout
konecty:nrr
less@2.7.11
momentjs:moment
mizzao:timesync
reactive-var@1.0.11
accounts-password@1.5.0
tap:i18n
smoral:sweetalert
ecmascript@0.9.0
es5-shim@4.6.15
standard-minifier-css@1.3.5
standard-minifier-js@2.2.0
shell-server@0.3.0
dynamic-import@0.2.0
