# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor@1.2.17
webapp@1.3.11
logging@1.1.15
tracker@1.1.0
deps@1.0.12
session@1.1.6
ddp@1.2.5
livedata@1.0.18
mongo@1.1.12
blaze@2.1.8
ui@1.0.11
spacebars@1.0.12
templating@1.2.14
check@1.2.3
underscore@1.0.9
jquery@1.11.9
random@1.0.10
ejson@1.0.12
coffeescript@1.2.4_1
rocketchat:streamer
kadira:flow-router
kadira:blaze-layout
konecty:nrr
less@2.7.5
underscorestring:underscore.string
momentjs:moment
mizzao:timesync
reactive-var@1.0.10
accounts-password@1.3.0
tap:i18n
# kevohagan:sweetalert
smoral:sweetalert
ecmascript@0.5.8
es5-shim@4.6.14
standard-minifier-css@1.2.0
standard-minifier-js@1.2.0
shell-server
