# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor@1.6.0
webapp@1.3.12
logging@1.1.16
tracker@1.1.1
deps@1.0.12
session@1.1.7
ddp@1.2.5
livedata@1.0.18
mongo@1.1.14
blaze@2.1.8
ui@1.0.11
spacebars@1.0.12
templating@1.2.14_1
check@1.2.4
underscore@1.0.10
jquery@1.11.10
random@1.0.10
ejson@1.0.13
coffeescript@1.11.1_2
rocketchat:streamer
kadira:flow-router
kadira:blaze-layout
konecty:nrr
less@2.7.6
underscorestring:underscore.string
momentjs:moment
mizzao:timesync
reactive-var@1.0.11
accounts-password@1.3.1
tap:i18n
# kevohagan:sweetalert
smoral:sweetalert
ecmascript@0.5.9
es5-shim@4.6.15
standard-minifier-css@1.3.2
standard-minifier-js@1.2.1
shell-server@0.2.1
