FROM ubuntu:focal

ARG RELEASE

ADD https://packages.meteor.com/bootstrap-link?arch=os.linux.x86_64&release=$RELEASE /meteor.tar.gz

RUN tar xzf /meteor.tar.gz

FROM ubuntu:focal

# Rocket.Chat build dependencies: g++ git build-essential (make + etc.) python
RUN apt update && \
    apt install --no-install-recommends -y \
        g++ sudo git build-essential python ca-certificates && \
    useradd -mG sudo meteor && \
    echo '%meteor ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/meteor

USER meteor
WORKDIR /home/meteor

COPY --from=meteor-download /.meteor .meteor

VOLUME [ "/home/meteor/.meteor/packages" ]

ENV PATH=/home/meteor/.meteor:$PATH
