FROM ubuntu:16.04 as builder
RUN apt update && apt install curl git bzip2 g++ build-essential python -y

RUN set -x \
&& curl https://install.meteor.com | sed s/--progress-bar/-sL/g | /bin/sh \
&& export PATH="$HOME/.meteor:$PATH"

COPY . /app

WORKDIR /app

ENV METEOR_ALLOW_SUPERUSER true

RUN set -x \
&& meteor --version \
&& meteor npm i \
&& TOOL_NODE_FLAGS=--max-old-space-size=4096 meteor build --allow-superuser --server-only --directory /tmp/build

FROM rocketchat/base:8

ENV RC_VERSION 0.65.2

MAINTAINER buildmaster@rocket.chat

COPY --from=builder /tmp/build/bundle /app/bundle

RUN set -x \
 && ls -l /app \
 && cd /app/bundle/programs/server \
 && npm install \
 && npm cache clear --force \
 && chown -R rocketchat:rocketchat /app

USER rocketchat

VOLUME /app/uploads

WORKDIR /app/bundle

# needs a mongoinstance - defaults to container linking with alias 'mongo'
ENV DEPLOY_METHOD=docker \
    NODE_ENV=production \
    MONGO_URL=mongodb://mongo:27017/rocketchat \
    HOME=/tmp \
    PORT=3000 \
    ROOT_URL=http://localhost:3000 \
    Accounts_AvatarStorePath=/app/uploads

EXPOSE 3000

CMD ["node", "main.js"]
