# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor@1.9.3
webapp@1.7.3
logging@1.1.20
tracker@1.2.0
deps@1.0.12
session@1.2.0
ddp@1.4.0
livedata@1.0.18
mongo@1.6.2
blaze
ui
spacebars
templating
check@1.3.1
jquery@1.11.10
random@1.1.0
ejson@1.1.0
rocketchat:streamer
kadira:flow-router
kadira:blaze-layout
konecty:nrr
less@2.8.0
momentjs:moment
mizzao:timesync
reactive-var@1.0.11
accounts-password@1.5.1
tap:i18n
ecmascript@0.12.4
es5-shim@4.8.0
standard-minifier-css@1.5.3
standard-minifier-js@2.4.1
shell-server@0.4.0
dynamic-import@0.5.1

konecty:user-presence
