# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor@1.8.2
webapp@1.5.0
logging@1.1.19
tracker@1.1.3
deps@1.0.12
session@1.1.7
ddp@1.4.0
livedata@1.0.18
mongo@1.4.2
blaze
ui
spacebars
templating
check@1.3.0
jquery@1.11.10
random@1.1.0
ejson@1.1.0
rocketchat:streamer
kadira:flow-router
kadira:blaze-layout
konecty:nrr
less@2.7.11
momentjs:moment
mizzao:timesync
reactive-var@1.0.11
accounts-password@1.5.0
tap:i18n
smoral:sweetalert
ecmascript@0.10.6
es5-shim@4.7.0
standard-minifier-css@1.4.0
standard-minifier-js@2.3.1
shell-server@0.3.1
dynamic-import@0.3.0

konecty:user-presence
