.roomTools {
  position: absolute;
  z-index: 8888;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;

  ._button {
	position: relative;
	width: 30px;
	height: 30px;

	text-align: center;
	line-height: 30px;
	color: #808080;
	font-size: 14px;

	cursor: default;

	&:hover {
	  color: #e0e0e0;
	}

	&._selected {
	  background: #404040;
	  box-shadow: 0px 0px 0px 1px #484848 inset,
	  2px 2px 0px 0px #585858 inset,
		-2px -2px 0px 0px #383838 inset;

	  .fa-cog {
		position: absolute;
		font-size: 8px;
		bottom: 5px;
		right: 5px;
	  }
	}
  }
}

@gray: #c0c0c0;
@red: #d80030;
@orange: #f88800;
@redlight: #e7002a;

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.roomLayoutBody {
  background: #303030;
}

.roomLayoutTop {
  background: #484848;
  /*box-shadow: 0px -2px 2px -2px rgba(0,0,0,0.25) inset;*/
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 50px;

  color: #808080;
}

.roomLayoutTools {
  background: #484848;
  z-index: 8888;
  /*box-shadow: -3px 0px 3px -3px rgba(220,0,0,0.5) inset;*/
  position: absolute;
  left: 0px;
  width: 50px;
  top: 20px;
  bottom: 0px;
}

.roomLayoutSidebar {
  //background: #484848;
  /*box-shadow: 3px 0px 3px -3px rgba(220,0,0,0.5) inset;*/
  position: absolute;
  right: 0px;
  width: 250px;
  top: 50px;
  bottom: 0px;
}

.roomLayoutMiddle {
  /*box-shadow: 0px 0px 0px 10px rgba(200,0,0,0.5) inset;*/
  touch-action: none;
  position: absolute;
  left: 50px;
  right: 250px;
  top: 10px;
  bottom: 0px;
}


