FROM node:20.15.1-alpine3.20

ENV LANG=C.UTF-8

RUN apk add --no-cache ttf-dejavu deno

ADD . /app

LABEL maintainer="buildmaster@rocket.chat"

# needs a mongo instance - defaults to container linking with alias 'mongo'
ENV DEPLOY_METHOD=docker \
    NODE_ENV=production \
    MONGO_URL=mongodb://mongo:27017/rocketchat \
    HOME=/tmp \
    PORT=3000 \
    ROOT_URL=http://localhost:3000 \
    Accounts_AvatarStorePath=/app/uploads \
    DENO_DIR=/usr/share/deno

RUN set -x \
    && apk add --no-cache --virtual .fetch-deps python3 make g++ py3-setuptools \
    && cd /app/bundle/programs/server \
    # Start hack for deno
    && rm npm/node_modules/deno-bin/bin/deno \
    && ln -s /usr/bin/deno npm/node_modules/deno-bin/bin/deno \
    # End hack for deno
    && npm install --omit=dev \
    # Cache Deno dependencies for Apps-Engine
    && cd npm/node_modules/@rocket.chat/apps-engine/deno-runtime \
    && /app/bundle/programs/server/npm/node_modules/deno-bin/bin/deno cache main.ts \
    && cd /app/bundle/programs/server/npm \
    && npm rebuild bcrypt --build-from-source \
    && npm cache clear --force \
    && apk del .fetch-deps

VOLUME /app/uploads

WORKDIR /app/bundle

EXPOSE 3000

CMD ["node", "main.js"]
