# Use Nginx Alpine as the base image
FROM nginx:alpine

# Remove the default Nginx configuration
RUN rm -rf /etc/nginx/conf.d/*

# Copy the custom Nginx configuration
# Assumes nginx.conf is in .docker/nginx.conf relative to the build context
COPY .docker/nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy the built static assets from the dist folder
# Assumes the build context is 'apps/meteor' and the dist folder is at 'dist'
COPY dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
