FROM node:20.18.0-alpine3.20

LABEL maintainer="buildmaster@rocket.chat"

ENV LANG=C.UTF-8

# `nobody` user/group is historically reserved for NFS.
# We don't use any NFS related tools in this image.
# For the same reason of NFS using the uid, we can also use it as long as there are no conflicts in terms of running processes with the same euid (which is 1 in our case).
# While 65534 raw uid/gid could be used, renaming nobody to rocketchat here for maximum compatibility with older debian image.
# More info on nobody - https://wiki.ubuntu.com/nobody
RUN apk add --no-cache deno ttf-dejavu \
	&& apk add --no-cache --virtual .usermod shadow \
	&& usermod -l rocketchat nobody \
	&& groupmod -n rocketchat nobody \
	&& apk del .usermod

ADD --chown=rocketchat:rocketchat . /app

# needs a mongo instance - defaults to container linking with alias 'mongo'
ENV DEPLOY_METHOD=docker \
    NODE_ENV=production \
    MONGO_URL=mongodb://mongo:27017/rocketchat \
    HOME=/tmp \
    PORT=3000 \
    ROOT_URL=http://localhost:3000 \
    Accounts_AvatarStorePath=/app/uploads

RUN set -x \
    && apk add --no-cache --virtual .fetch-deps python3 make g++ py3-setuptools libc6-compat \
    && cd /app/bundle/programs/server \
    && npm install --omit=dev --unsafe-perm \
    # Start hack for sharp...
    && rm -rf npm/node_modules/sharp \
    && npm install sharp@0.32.6 \
    && mv node_modules/sharp npm/node_modules/sharp \
    && cd /app/bundle/programs/server/npm/node_modules/@vector-im/matrix-bot-sdk \
    && npm install \
    # End hack for sharp
    # # Start hack for isolated-vm...
    # && rm -rf npm/node_modules/isolated-vm \
    # && npm install isolated-vm@4.6.0 \
    # && mv node_modules/isolated-vm npm/node_modules/isolated-vm \
    # # End hack for isolated-vm
    && cd /app/bundle/programs/server/npm \
    && npm rebuild bcrypt --build-from-source \
    && npm cache clear --force \
    && apk del .fetch-deps

# TODO: remove hack once upstream builds are fixed
COPY --chown=rocketchat:rocketchat matrix-sdk-crypto.linux-x64-musl.node /app/bundle/programs/server/npm/node_modules/@matrix-org/matrix-sdk-crypto-nodejs
COPY --chown=rocketchat:rocketchat matrix-sdk-crypto.linux-x64-musl.node /app/bundle/programs/server/npm/node_modules/@vector-im/matrix-bot-sdk/node_modules/@matrix-org/matrix-sdk-crypto-nodejs

VOLUME /app/uploads

WORKDIR /app/bundle

EXPOSE 3000

USER rocketchat

CMD ["node", "main.js"]
