FROM node:14.21.3-alpine3.16 as builder

WORKDIR /app

RUN set -x \
    && apk add --no-cache --virtual .fetch-deps python3 make g++ libc6-compat

RUN set -x \
    && cd /app \
    && npm install sharp@0.30.4 isolated-vm@4.4.2 bcrypt@5.0.1

FROM node:14.21.3-alpine3.16

RUN apk add --no-cache ttf-dejavu

ADD ./bundle/programs/server/package.json /app/bundle/programs/server/package.json

RUN set -x \
    && cd /app/bundle/programs/server \
    && npm install --production

ADD . /app

LABEL maintainer="buildmaster@rocket.chat"

# Hack for sharp isolated-vm bcrypt
COPY --from=builder /app/node_modules/sharp /app/bundle/programs/server/npm/node_modules/sharp
COPY --from=builder /app/node_modules/isolated-vm /app/bundle/programs/server/npm/node_modules/isolated-vm
COPY --from=builder /app/node_modules/bcrypt /app/bundle/programs/server/npm/node_modules/bcrypt

# needs a mongo instance - defaults to container linking with alias 'mongo'
ENV DEPLOY_METHOD=docker \
    NODE_ENV=production \
    MONGO_URL=mongodb://mongo:27017/rocketchat \
    HOME=/tmp \
    PORT=3000 \
    ROOT_URL=http://localhost:3000 \
    Accounts_AvatarStorePath=/app/uploads

VOLUME /app/uploads

WORKDIR /app/bundle

EXPOSE 3000

CMD ["node", "main.js"]
