FROM node:22.16.0-alpine3.20 AS builder

ENV LANG=C.UTF-8

RUN apk add --no-cache python3 make g++ py3-setuptools libc6-compat

COPY . /app

ENV NODE_ENV=production

RUN cd /app/bundle/programs/server \
    && npm install --omit=dev \
    && npm uninstall sharp \
    && npm install --omit=dev sharp@0.33.5

FROM node:22.16.0-alpine3.20

LABEL maintainer="buildmaster@rocket.chat"

ENV LANG=C.UTF-8

RUN apk add --no-cache shadow deno ttf-dejavu \
    && apk upgrade --no-cache openssl \
    && groupmod -n rocketchat nogroup \
    && useradd -u 65533 -r -g rocketchat rocketchat

ENV DEPLOY_METHOD=docker \
    NODE_ENV=production \
    MONGO_URL=mongodb://mongo:27017/rocketchat \
    HOME=/tmp \
    PORT=3000 \
    ROOT_URL=http://localhost:3000 \
    Accounts_AvatarStorePath=/app/uploads

USER rocketchat

COPY --from=builder --chown=rocketchat:rocketchat /app /app

VOLUME /app/uploads

WORKDIR /app/bundle

EXPOSE 3000

CMD ["node", "main.js"]
