FROM node:14.21.3-alpine3.16

RUN apk add --no-cache ttf-dejavu

COPY dist /app

COPY apps/meteor/.scripts/fix-arm64-alpine-fibers.sh /fix-fibers.sh

LABEL maintainer="buildmaster@rocket.chat"

# TODO: use non-root user

RUN set -x \
    && apk add --no-cache --virtual .fetch-deps python3 make g++ libc6-compat patch \
    && cd /app/bundle/programs/server \
    && npm install --production --unsafe-perm; code=$?; \
        if [[ $(uname -m) == 'aarch64' ]]; then \
            cd npm/node_modules/fibers; \
            ash /fix-fibers.sh || exit $?; \
            cd -; \
            npm install --production --unsafe-perm && code=0 || exit $?; \
        fi; \
    if [ $code -ne 0 ]; then exit $code; fi; \
    && npm cache clear --force \
    && apk del .fetch-deps

# needs a mongo instance - defaults to container linking with alias 'mongo'
ENV DEPLOY_METHOD=docker \
    NODE_ENV=production \
    MONGO_URL=mongodb://mongo:27017/rocketchat \
    HOME=/tmp \
    PORT=3000 \
    ROOT_URL=http://localhost:3000 \
    Accounts_AvatarStorePath=/app/uploads

VOLUME /app/uploads

WORKDIR /app/bundle

EXPOSE 3000

CMD ["node", "main.js"]
