FROM node:22.11.0-alpine3.20

LABEL maintainer="buildmaster@rocket.chat"

ENV LANG=C.UTF-8

COPY --chown=65533:65533 . /app

# needs a mongo instance - defaults to container linking with alias 'mongo'
ENV DEPLOY_METHOD=docker \
    NODE_ENV=production \
    MONGO_URL=mongodb://mongo:27017/rocketchat \
    HOME=/tmp \
    PORT=3000 \
    ROOT_URL=http://localhost:3000 \
    Accounts_AvatarStorePath=/app/uploads

RUN apk add --no-cache deno ttf-dejavu \
    && apk add --no-cache --virtual deps shadow python3 make g++ py3-setuptools libc6-compat sudo \
    && groupmod -n rocketchat nogroup \
    && useradd -u 65533 -r -g rocketchat rocketchat \
	&& cd /app/bundle/programs/server \
    && sudo -u rocketchat -g rocketchat npm install --omit=dev \
    && cd /app/bundle/programs/server \
    && rm -rf npm/node_modules/sharp \
    && sudo -u rocketchat -g rocketchat npm install sharp@0.32.6 --no-save \
    && sudo -u rocketchat -g rocketchat mv node_modules/sharp npm/node_modules/sharp \
    # End hack for sharp
    && cd /app/bundle/programs/server/npm/node_modules/@vector-im/matrix-bot-sdk \
    && sudo -u rocketchat -g rocketchat npm install \
    # # Start hack for isolated-vm...
    # && rm -rf npm/node_modules/isolated-vm \
    # && npm install isolated-vm@4.6.0 \
    # && mv node_modules/isolated-vm npm/node_modules/isolated-vm \
    # # End hack for isolated-vm
    && cd /app/bundle/programs/server/npm \
    && sudo -u rocketchat -g rocketchat npm rebuild bcrypt --build-from-source \
    && sudo -u rocketchat -g rocketchat npm cache clear --force \
	&& apk del deps

USER rocketchat

# TODO: remove hack once upstream builds are fixed
COPY --chown=rocketchat:rocketchat matrix-sdk-crypto.linux-x64-musl.node /app/bundle/programs/server/npm/node_modules/@matrix-org/matrix-sdk-crypto-nodejs
COPY --chown=rocketchat:rocketchat matrix-sdk-crypto.linux-x64-musl.node /app/bundle/programs/server/npm/node_modules/@vector-im/matrix-bot-sdk/node_modules/@matrix-org/matrix-sdk-crypto-nodejs

VOLUME /app/uploads

WORKDIR /app/bundle

EXPOSE 3000

CMD ["node", "main.js"]
