# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@3.0.0-alpha300.20
accounts-facebook@1.3.4-alpha300.20
accounts-github@1.5.1-alpha300.20
accounts-google@1.4.1-alpha300.20
accounts-meteor-developer@1.5.1-alpha300.20
accounts-oauth@1.4.3-alpha300.20
accounts-password@3.0.0-alpha300.20
accounts-twitter@1.5.1-alpha300.20

pauli:accounts-linkedin
google-oauth@1.4.5-alpha300.20
oauth@3.0.0-alpha300.20
oauth2@1.3.3-alpha300.20

check@1.3.3-alpha300.20
ddp-rate-limiter@1.2.1-alpha300.20
rate-limit@1.1.2-alpha300.20
email@3.0.0-alpha300.20

meteor-base@1.5.2-alpha300.20
ddp-common@1.4.1-alpha300.20
webapp@2.0.0-alpha300.20

mongo@2.0.0-alpha300.20

reload@1.3.2-alpha300.20
service-configuration@1.3.2-alpha300.20
session@1.2.2-alpha300.20
shell-server@0.6.0-alpha300.20

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.2-alpha300.20

webapp-hashing@1.1.2-alpha300.20
facts-base@1.0.2-alpha300.20

tracker@1.3.3-alpha300.20
reactive-dict@1.3.2-alpha300.20
reactive-var@1.0.13-alpha300.20

babel-compiler@7.11.0-alpha300.20
standard-minifier-css@1.9.3-alpha300.20
dynamic-import@0.7.4-alpha300.20
ecmascript@0.16.8-alpha300.20
typescript@4.9.5-alpha300.20

autoupdate@2.0.0-alpha300.20

# photoswipe

zodern:types
zodern:standard-minifier-js
