# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:oauth2-server
rocketchat:i18n
rocketchat:tap-i18n@3.0.0
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@2.2.7
accounts-facebook@1.3.3
accounts-github@1.5.0
accounts-google@1.4.0
accounts-meteor-developer@1.5.0
accounts-oauth@1.4.2
accounts-password@2.3.4
accounts-twitter@1.5.0

pauli:accounts-linkedin
google-oauth@1.4.3
oauth@2.2.0
oauth2@1.3.2

check@1.3.2
ddp-rate-limiter@1.1.1
rate-limit@1.0.9
email@2.2.4
http@2.0.0

meteor-base@1.5.1
ddp-common@1.4.0
webapp@1.13.4

mongo@1.16.5

reload@1.3.1
service-configuration@1.3.1
session@1.2.1
shell-server@0.5.0

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.1

webapp-hashing@1.1.1
facts-base@1.0.1

tracker@1.3.1
reactive-dict@1.3.1
reactive-var@1.0.12
mrt:reactive-store

babel-compiler@7.10.3
standard-minifier-js@2.8.1
standard-minifier-css@1.9.0
dynamic-import@0.7.2
ecmascript@0.16.6
typescript@4.9.4

autoupdate@1.8.0
