# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@3.0.0-beta300.7
accounts-facebook@1.3.4-beta300.7
accounts-github@1.5.1-beta300.7
accounts-google@1.4.1-beta300.7
accounts-meteor-developer@1.5.1-beta300.7
accounts-oauth@1.4.3-beta300.7
accounts-password@3.0.0-beta300.7
accounts-twitter@1.5.1-beta300.7

pauli:accounts-linkedin
google-oauth@1.4.5-beta300.7
oauth@3.0.0-beta300.7
oauth2@1.3.3-beta300.7

check@1.3.3-beta300.7
ddp-rate-limiter@1.2.1-beta300.7
rate-limit@1.1.2-beta300.7
email@3.0.0-beta300.7

meteor-base@1.5.2-beta300.7
ddp-common@1.4.1-beta300.7
webapp@2.0.0-beta300.7

mongo@2.0.0-beta300.7

reload@1.3.2-beta300.7
service-configuration@1.3.2-beta300.7
session@1.2.2-beta300.7
shell-server@0.6.0-beta300.7

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.2-beta300.7

webapp-hashing@1.1.2-beta300.7
facts-base@1.0.2-beta300.7

tracker@1.3.3-beta300.7
reactive-dict@1.3.2-beta300.7
reactive-var@1.0.13-beta300.7

babel-compiler@7.11.0-beta300.7
standard-minifier-css@1.9.3-beta300.7
dynamic-import@0.7.4-beta300.7
ecmascript@0.16.8-beta300.7
typescript@5.4.3-beta300.7

autoupdate@2.0.0-beta300.7

# photoswipe

zodern:types
zodern:standard-minifier-js
