# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@3.0.0-rc300.4
accounts-facebook@1.3.4-rc300.4
accounts-github@1.5.1-rc300.4
accounts-google@1.4.1-rc300.4
accounts-meteor-developer@1.5.1-rc300.4
accounts-oauth@1.4.5-rc300.4
accounts-password@3.0.0-rc300.4
accounts-twitter@1.5.1-rc300.4

pauli:accounts-linkedin
google-oauth@1.4.5-rc300.4
oauth@3.0.0-rc300.4
oauth2@1.3.3-rc300.4

check@1.4.2-rc300.4
ddp-rate-limiter@1.2.1-rc300.4
rate-limit@1.1.2-rc300.4
email@3.0.0-rc300.4

meteor-base@1.5.2-rc300.4
ddp-common@1.4.1-rc300.4
webapp@2.0.0-rc300.4

mongo@2.0.0-rc300.4

reload@1.3.2-rc300.4
service-configuration@1.3.2-rc300.4
session@1.2.2-rc300.4
shell-server@0.6.0-rc300.4

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.2-rc300.4

webapp-hashing@1.1.2-rc300.4
facts-base@1.0.2-rc300.4

tracker@1.3.4-rc300.4
reactive-dict@1.3.2-rc300.4
reactive-var@1.0.13-rc300.4

babel-compiler@7.11.0-rc300.4
standard-minifier-css@1.9.3-rc300.4
dynamic-import@0.7.4-rc300.4
ecmascript@0.16.9-rc300.4
typescript@5.4.3-rc300.4

autoupdate@2.0.0-rc300.4

# photoswipe

zodern:types
zodern:standard-minifier-js
