# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:oauth2-server
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@2.2.11
accounts-facebook@1.3.3
accounts-github@1.5.0
accounts-google@1.4.0
accounts-meteor-developer@1.5.0
accounts-oauth@1.4.4
accounts-password@2.4.0
accounts-twitter@1.5.0

google-oauth@1.4.5
oauth@3.0.0
oauth2@1.3.3

check@1.4.1
ddp-rate-limiter@1.2.1
rate-limit@1.1.1
email@2.2.6
http@2.0.0

meteor-base@1.5.1
ddp-common@1.4.1
webapp@1.13.8

mongo@1.16.10

reload@1.3.1
service-configuration@1.3.4
session@1.2.1
shell-server@0.5.0

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.1

webapp-hashing@1.1.1
facts-base@1.0.1

tracker@1.3.3
reactive-dict@1.3.1
reactive-var@1.0.12

babel-compiler@7.10.5
standard-minifier-css@1.9.2
dynamic-import@0.7.3
ecmascript@0.16.8
typescript@4.9.5

autoupdate@1.8.0

# photoswipe

zodern:types
zodern:standard-minifier-js
