# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:oauth2-server
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@2.2.8
accounts-facebook@1.3.3
accounts-github@1.5.0
accounts-google@1.4.0
accounts-meteor-developer@1.5.0
accounts-oauth@1.4.2
accounts-password@2.3.4
accounts-twitter@1.5.0

pauli:accounts-linkedin
google-oauth@1.4.3
oauth@2.2.0
oauth2@1.3.2

check@1.3.2
ddp-rate-limiter@1.2.0
rate-limit@1.1.1
email@2.2.5
http@2.0.0

meteor-base@1.5.1
ddp-common@1.4.0
webapp@1.13.5

mongo@1.16.7

reload@1.3.1
service-configuration@1.3.1
session@1.2.1
shell-server@0.5.0

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.1

webapp-hashing@1.1.1
facts-base@1.0.1

tracker@1.3.2
reactive-dict@1.3.1
reactive-var@1.0.12

babel-compiler@7.10.4
standard-minifier-css@1.9.2
dynamic-import@0.7.3
ecmascript@0.16.7
typescript@4.9.4

autoupdate@1.8.0

# photoswipe

jquery
zodern:types
zodern:standard-minifier-js
