# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config

accounts-facebook@1.3.3
accounts-github@1.5.0
accounts-google@1.4.0
accounts-meteor-developer@1.5.0
accounts-password@2.2.0
accounts-twitter@1.5.0
blaze-html-templates
check@1.3.1
ddp-rate-limiter@1.1.0
ddp-common@1.4.0
dynamic-import@0.7.2
ecmascript@0.16.1
typescript@4.4.1
ejson@1.1.1
email@2.2.0
http@2.0.0
logging@1.3.1
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.13.0
random@1.2.0
rate-limit@1.0.9
reactive-dict@1.3.0
reactive-var@1.0.11
reload@1.3.1
service-configuration@1.3.0
session@1.2.0
shell-server@0.5.0
spacebars
standard-minifier-js@2.8.0
tracker@1.2.0

rocketchat:livechat
rocketchat:streamer
rocketchat:version

konecty:multiple-instances-status
konecty:user-presence

dispatch:run-as-user
jalik:ufs@1.0.2
jalik:ufs-gridfs@1.0.2
jparker:gravatar
kadira:flow-router
mizzao:timesync
mrt:reactive-store
mystor:device-detection
rocketchat:restivus
nooitaf:colors
ostrio:cookies
pauli:accounts-linkedin
raix:handlebar-helpers
raix:ui-dropped-event

rocketchat:tap-i18n@3.0.0
underscore@1.0.10
littledata:synced-cron

edgee:slingshot
jalik:ufs-local@1.0.2
accounts-base@2.2.1
accounts-oauth@1.4.0
autoupdate@1.8.0
babel-compiler@7.8.0
google-oauth@1.4.1
htmljs
less
matb33:collection-hooks
meteorhacks:inject-initial
oauth@2.1.1
oauth2@1.3.1
routepolicy@1.1.1
sha@1.0.9
templating
webapp@1.13.0
webapp-hashing@1.1.0
rocketchat:oauth2-server
rocketchat:i18n
rocketchat:postcss
dandv:caret-position
facts-base@1.0.1
url
