# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:oauth2-server
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@3.0.0-beta300.7
accounts-facebook@2.0.0-alpha300.11
accounts-github@1.5.1-beta300.7
accounts-google@1.4.1-beta300.7
accounts-meteor-developer@2.0.0-alpha300.11
accounts-oauth@2.0.0-alpha300.11
accounts-password@3.0.0-beta300.7
accounts-twitter@1.5.1-beta300.7

google-oauth@2.0.0-alpha300.11
oauth@3.0.0-beta300.7
oauth2@2.0.0-alpha300.11

check@1.3.2
ddp-rate-limiter@1.2.1
rate-limit@1.1.1
email@2.2.5

meteor-base@1.5.2-beta300.7
ddp-common@1.4.0
webapp@2.0.0-beta300.7

mongo@2.0.0-beta300.7

reload@1.3.1
service-configuration@2.0.0-alpha300.11
session@1.2.1
shell-server@0.5.0

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.1

webapp-hashing@1.1.1
facts-base@1.0.1

tracker@1.3.3
reactive-dict@2.0.0-alpha300.11
reactive-var@1.0.12

babel-compiler@7.10.5
standard-minifier-css@1.9.2
dynamic-import@0.7.3
ecmascript@0.16.8
typescript@4.9.5

autoupdate@2.0.0-beta300.7

# photoswipe

zodern:types
zodern:standard-minifier-js
fetch
coffeescript@2.7.0
