# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config

accounts-base@2.2.7
accounts-facebook@1.3.3
accounts-github@1.5.0
accounts-google@1.4.0
accounts-meteor-developer@1.5.0
accounts-oauth@1.4.2
accounts-password@2.3.4
accounts-twitter@1.5.0
blaze-html-templates
check@1.3.2
ddp-rate-limiter@1.1.1
ddp-common@1.4.0
dynamic-import@0.7.2
ecmascript@0.16.6
typescript@4.9.4
email@2.2.4
http@2.0.0
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.16.5
rate-limit@1.0.9
reactive-dict@1.3.1
reactive-var@1.0.12
reload@1.3.1
service-configuration@1.3.1
session@1.2.1
shell-server@0.5.0
standard-minifier-js@2.8.1
tracker@1.3.1

rocketchat:livechat
rocketchat:streamer
rocketchat:version

rocketchat:user-presence

dispatch:run-as-user

kadira:flow-router
mrt:reactive-store
mystor:device-detection
rocketchat:restivus
ostrio:cookies
pauli:accounts-linkedin

rocketchat:tap-i18n@3.0.0

autoupdate@1.8.0
babel-compiler@7.10.3
google-oauth@1.4.3
meteorhacks:inject-initial
oauth@2.2.0
oauth2@1.3.2
routepolicy@1.1.1
templating
webapp@1.13.4
webapp-hashing@1.1.1
rocketchat:oauth2-server
rocketchat:i18n
facts-base@1.0.1
standard-minifier-css@1.9.0
