# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config

accounts-facebook@1.3.3
accounts-github@1.5.0
accounts-google@1.4.0
accounts-meteor-developer@1.5.0
accounts-password@2.3.1
accounts-twitter@1.5.0
blaze-html-templates
check@1.3.1
ddp-rate-limiter@1.1.0
ddp-common@1.4.0
dynamic-import@0.7.2
ecmascript@0.16.2
typescript@4.5.4
ejson@1.1.2
email@2.2.1
http@2.0.0
logging@1.3.1
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.15.0
random@1.2.0
rate-limit@1.0.9
reactive-dict@1.3.0
reactive-var@1.0.11
reload@1.3.1
service-configuration@1.3.0
session@1.2.0
shell-server@0.5.0
spacebars
standard-minifier-js@2.8.0
tracker@1.2.0

rocketchat:livechat
rocketchat:streamer
rocketchat:version

konecty:multiple-instances-status
konecty:user-presence

dispatch:run-as-user

jalik:ufs@1.0.4
jalik:ufs-gridfs@1.0.5
jalik:ufs-local@1.0.4

jparker:gravatar
kadira:flow-router
mrt:reactive-store
mystor:device-detection
rocketchat:restivus
nooitaf:colors
ostrio:cookies
pauli:accounts-linkedin
raix:handlebar-helpers
raix:ui-dropped-event

rocketchat:tap-i18n@3.0.0
underscore@1.0.10
littledata:synced-cron

accounts-base@2.2.3
accounts-oauth@1.4.1
autoupdate@1.8.0
babel-compiler@7.9.0
google-oauth@1.4.2
htmljs
less
matb33:collection-hooks
meteorhacks:inject-initial
oauth@2.1.2
oauth2@1.3.1
routepolicy@1.1.1
sha@1.0.9
templating
webapp@1.13.1
webapp-hashing@1.1.0
rocketchat:oauth2-server
rocketchat:i18n
dandv:caret-position
facts-base@1.0.1
url@1.3.2
standard-minifier-css
