# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@3.0.0-alpha300.6
accounts-facebook@2.0.0-alpha300.6
accounts-github@2.0.0-alpha300.6
accounts-google@2.0.0-alpha300.6
accounts-meteor-developer@2.0.0-alpha300.6
accounts-oauth@2.0.0-alpha300.6
accounts-password@3.0.0-alpha300.6
accounts-twitter@2.0.0-alpha300.6

pauli:accounts-linkedin
google-oauth@2.0.0-alpha300.6
oauth@3.0.0-alpha300.6
oauth2@2.0.0-alpha300.6

check@2.0.0-alpha300.6
ddp-rate-limiter@2.0.0-alpha300.6
rate-limit@2.0.0-alpha300.6
email@3.0.0-alpha300.6

meteor-base@2.0.0-alpha300.6
ddp-common@2.0.0-alpha300.6
webapp@2.0.0-alpha300.6

mongo@2.0.0-alpha300.6

reload@2.0.0-alpha300.6
service-configuration@2.0.0-alpha300.6
session@2.0.0-alpha300.6
shell-server@1.0.0-alpha300.6

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@2.0.0-alpha300.6

webapp-hashing@2.0.0-alpha300.6
facts-base@2.0.0-alpha300.6

tracker@2.0.0-alpha300.6
reactive-dict@2.0.0-alpha300.6
reactive-var@2.0.0-alpha300.6

babel-compiler@8.0.0-alpha300.6
standard-minifier-js@3.0.0-alpha300.6
standard-minifier-css@2.0.0-alpha300.6
dynamic-import@1.0.0-alpha300.6
ecmascript@1.0.0-alpha300.6
typescript@5.0.0-alpha300.6

autoupdate@2.0.0-alpha300.6

# photoswipe

jquery
