# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@3.0.0-rc300.1
accounts-facebook@1.3.4-rc300.1
accounts-github@1.5.1-rc300.1
accounts-google@1.4.1-rc300.1
accounts-meteor-developer@1.5.1-rc300.1
accounts-oauth@1.4.5-rc300.1
accounts-password@3.0.0-rc300.1
accounts-twitter@1.5.1-rc300.1

pauli:accounts-linkedin
google-oauth@1.4.5-rc300.1
oauth@3.0.0-rc300.1
oauth2@1.3.3-rc300.1

check@1.4.2-rc300.1
ddp-rate-limiter@1.2.1-rc300.1
rate-limit@1.1.2-rc300.1
email@3.0.0-rc300.1

meteor-base@1.5.2-rc300.1
ddp-common@1.4.1-rc300.1
webapp@2.0.0-rc300.1

mongo@2.0.0-rc300.2

reload@1.3.2-rc300.1
service-configuration@1.3.2-rc300.1
session@1.2.2-rc300.1
shell-server@0.6.0-rc300.1

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.2-rc300.1

webapp-hashing@1.1.2-rc300.1
facts-base@1.0.2-rc300.1

tracker@1.3.4-rc300.1
reactive-dict@1.3.2-rc300.1
reactive-var@1.0.13-rc300.1

babel-compiler@7.11.0-rc300.1
standard-minifier-css@1.9.3-rc300.1
dynamic-import@0.7.4-rc300.1
ecmascript@0.16.9-rc300.1
typescript@5.4.3-rc300.1

autoupdate@2.0.0-rc300.1

# photoswipe

zodern:types
zodern:standard-minifier-js
